server {
    listen 81;
    server_name "backend.com";
    # 返回客户端请求中的 uri 地址
    location / {
        return 200 '$request_uri\n'
        ;
    }
    location /debug {
        return 200 '
            -----------------------------------
            http_host: $http_host
            Connection: $http_connection
            X-Forwarded-For:$http_x_forwarded_for
        ';
    }
}
