server {
    listen 80;
    server_name foo.com;

    # uri 映射规则
    # 1. proxy_pass 后带有 uri
    location /test1/demo1/ {
        proxy_pass http://127.0.0.1:81/remote/;
    }
    # 2. proxy_pass 后不带有 uri
    location /test1/demo2/ {
        proxy_pass http://127.0.0.1:81;
    }
    # 3. rewrite ... break 时
    # 忽略 proxy_pass 后的 uri
    location /test1/demo3/ {
        rewrite /test1/demo3/(.*) /test1/foo/$1 break;
        proxy_pass http://127.0.0.1:81/test-1/;
    }
    # 4. proxy_pass 中使用变量
    # 覆盖原 uri
    location /test1/demo4/ {
        proxy_pass http://127.0.0.1:81/test1-demo4/$uri;
    }
    # 接 1，2，location 和 proxy_pass 指定的URL末尾的斜杠有特殊效果吗？
    location /test1/demo1.11/ {
        proxy_pass http://127.0.0.1:81/remote/;
    }
    location /test1/demo1.10/ {
        proxy_pass http://127.0.0.1:81/remote;
    }
    location /test1/demo1.01 {
        proxy_pass http://127.0.0.1:81/remote/;
    }
    location /test1/demo1.00 {
        proxy_pass http://127.0.0.1:81/remote;
    }

    # 默认配置
    location /test1 {
        proxy_pass http://localhost:81/debug;
    }

    # 指定了 `proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;`，会覆盖默认的
    # `proxy_set_header Host $proxy_host;` 吗？
    location /test2 {
        proxy_pass http://localhost:81/debug;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
