server {
    listen 80;
    rewrite_log on;

    location /hello {
        set $foo abc;
        rewrite ^/hello$ /hello2 last;
        set $foo efg;
    }
    location /hello2 {
        return 200 "$time_iso8601,foo=$foo\n";
    }
}
