server {
    listen 80;
    server_name "foo.com" "bar.com";
    location / {
        return 200 'OK\nrequest_method=$request_method\n'
        ;
    }

    location /http_browser {
        return 200 '
            modern_browser=$modern_browser
            ancient_browser=$ancient_browser
            msie=$msie
            ';
    }
    location /http_core {
        return 200 '
            remote_addr: $remote_addr
            remote_port: $remote_port
            remote_user: $remote_user

            request: $request
            request_method: $request_method
            request_uri: $request_uri
            server_protocol: $server_protocol
            scheme: $scheme
            host: $host
            args: $args
            query_string: $query_string
            arg_foo: $arg_foo

            http_host: $http_host
            content_type: $content_type
            content_length: $content_length

            request_body: $request_body
            request_body_file: $request_body_file

            --------------------------------

            status: $status
            sent_http_server: $sent_http_server
            sent_http_content_type: $sent_http_content_type
            body_bytes_sent: $body_bytes_sent
            bytes_sent: $bytes_sent

            uri: $uri
            document_uri: $document_uri
            document_root: $document_root
            realpath_root: $realpath_root

            hostname: $hostname
            time_iso8601: $time_iso8601
            time_local: $time_local

            -----------------------------------
            proxy_host: $proxy_host
            proxy_port: $proxy_port
            proxy_add_x_forwarded_for: $proxy_add_x_forwarded_for
        ';
    }
}
