server {
    listen 80;
    rewrite_log on;

    location /get {
        limit_except GET {}
        return 200 "$request_method,$time_iso8601,$time_local\n";
    }

    location /post {
        limit_except POST {}
        return 200 "$request_method,$time_iso8601,$time_local\n";
    }
    location /head {
        limit_except HEAD {}
        return 200 "$request_method,$time_iso8601,$time_local\n";
    }

}
